# spring-boot-ws-oauth2

./: .springBeans  README.md  pom.xml
src/main/java/com/diogoaltoe/: SpringBootWSOAuth2Application.java
src/main/java/com/diogoaltoe/config/: OAuth2Configuration.java  RepositoryConfiguration.java  SecurityConfiguration.java
src/main/java/com/diogoaltoe/domain/: Authority.java  Person.java  Product.java  User.java
src/main/java/com/diogoaltoe/repository/: AuthorityRepository.java  PersonRepository.java  ProductRepository.java  UserEventHandler.java  UserRepository.java
src/main/java/com/diogoaltoe/security/: Authorities.java  CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  UserDetailsService.java  UserNotActivatedException.java
src/main/resources/: application.properties
src/main/resources/sql/: sprint_boot_ws_oauth2
src/test/java/com/diogoaltoe/: SpringBootWSOAuth2ApplicationTests.java
