# POSTGRESQL

#data source properties
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot_ws_oauth2
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.openInView=false
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create


# MYSQL

#data source properties
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_oauth2
#spring.datasource.username=root
#spring.datasource.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

# JPA properties
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.openInView=false
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create


# H2

#data source properties
#spring.datasource.url=jdbc:h2:mem:spring_boot_oauth2
#spring.datasource.username=root
#spring.datasource.dataSourceClassName=org.h2.jdbcx.JdbcDataSource
#spring.datasource.schema=classpath:/sql/schema.sql
#spring.datasource.data=classpath:/sql/data.sql

# JPA properties
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.openInView=false
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database=H2



#web server
#server.port=9191
#server.contextPath=/api



#Application specific
authentication.oauth.clientid=wsapp
authentication.oauth.secret=secret
authentication.oauth.tokenValidityInSeconds=1800